# SchOnl_IP_L5

./: .gitignore  pom.xml
modNew/apiN/src/: module-info.java
modNew/apiN/src/consol/: Console.java
modNew/bservN/src/: module-info.java
modNew/bservN/src/service/: LectureUtil.java  Service.java
modNew/dalN/src/: module-info.java
modNew/dalN/src/entities/: Lecture.java
modNew/dalN/src/human/: Person.java  Personality.java  Student.java
modNew/dalN/src/repositories/: LectureRepository.java
modNew/src/: module-info.java
modNew/src/main/: Main.java
src/main/java/schonl_ip_l5_web/: Hello.java  HelloServlet.java  HelloServlet1.java  WebAddMat.java  WebCourse.java  WebCourseGet.java  WebLector.java  WebLectorGet.java  WebLectorSort.java  WebLecture.java  WebLectureGet.java  WebLectureSort1.java  WebLectureSort2.java  WebMain.java  WebStudent.java  WebStudentSort.java
src/main/java/schonl_ip_l5_web/create/: NewAddMatForm.java  NewCourseForm.java  NewLectorForm.java  NewLectureForm.java  NewStudentForm.java
src/main/java/schonl_ip_l5_web/html/form/: NewAdditionalMaterial.html  NewCourseForm.html  NewLectorForm.html  NewLectureForm.html  NewStudentForm.html
src/main/java/schoolOnline/: Main.java  email.data  logLevel.data
src/main/java/schoolOnline/entities/: AgeException.java  Course.java  EntityNotFoundException.java  Homework.java  Lector.java  Lecture.java  Level.java  Log.java  ResourceType.java  Role.java  Student.java  SuperEn.java  TempLastnames.java  TempNames.java
src/main/java/schoolOnline/entitiesUtils/: AdditionalMaterialUtil.java  HomeworkUtil.java  LogUtil.java  Service.java  ShowByPeriod.java  ShowInfo.java  StudentRepositoryUtil.java  StudentUtil.java  ValidationException.java
src/main/java/schoolOnline/repositories/: CloudRepository.java  CloudRepository47.java  CloudRepositoryAbstract.java  CommonRepositoryMeth.java  CourseRepository.java  CourseRepositoryMeth.java  LectorRepository.java  LectorRepositoryMeth.java  LectureRepository.java  LectureRepositoryMeth.java  PersonRepository.java  SimpleIterator.java  StudentRepository.java  TypedRepository.java
src/main/java/socket/: ReadMain.java  ServerForSocket.java
src/main/resources/: lesson_42.sql  lesson_43.sql  lesson_44.sql
src/main/webapp/: index.jsp
src/schoolOnline/: Main.java  Test.java  logLevel.data
src/schoolOnline/courses/: Course.java  CourseServe.java
src/schoolOnline/entities/: Academy.java  AdditionalMaterial.java  Course.java  Homework.java  Lector.java  Lecture.java  Level.java  Log.java  Person.java  ResourceType.java  Student.java  Task.java  TempNames.java
src/schoolOnline/entitiesUtils/: AdditionalMaterialUtil.java  CommonUtil.java  CourseUtil.java  HomeworkUtil.java  LectorUtil.java  LectureUtil.java  LogService.java  LogUtil.java  PersonUtil.java  Service.java  Temp.java
src/schoolOnline/lection/: Lection.java  LectionServe.java
src/schoolOnline/lection/additionalMaterial/: AdditionalMaterial.java  AdditionalMaterialServe.java
src/schoolOnline/lection/homework/: Homework.java  HomeworkServe.java
src/schoolOnline/lector/: Lector.java  LectorServe.java
src/schoolOnline/lecture/: Lecture.java  LectureServe.java
src/schoolOnline/lecture/additionalMaterial/: AdditionalMaterial.java  AdditionalMaterialServe.java
src/schoolOnline/lecture/homework/: Homework.java  HomeworkServe.java
src/schoolOnline/repositories/: AdditionalMaterialRepository.java  CommonRepository.java  CourseRepository.java  HomeworkRepository.java  LectorRepository.java  LectureRepository.java  LectureRepository.java.old  LectureRepositoryMeth.java  SimpleIterator.java
src/schoolOnline/student/: Student.java  StudentServe.java
src/socket/: SocForServer.java  WriteFiles.java  black.txt
src/test/java/schoolOnline/entitiesUtils/: LogUtilTest.java
src/test/java/schoolOnline/repositories/: SomeSuiteExampleTest.java  StudentRepositoryTest.java
